
	// ctx.beginPath();
	// ctx.moveTo(100, 100);
	// ctx.lineTo(100, 300);
	// ctx.lineTo(300, 300);
	// ctx.closePath();


	// ctx.save()
	// ctx.translate(0,0);
	//
 // 	this.animatex = this.x + Math.cos(this.angle) * this.radius*1.4;
	// this.animatey = this.y + Math.sin(this.angle) * this.radius*1.4;
	// this.angle += 0.1;


	//
	// ctx.beginPath();
	// ctx.arc(this.x, this.y, this.radius - (this.radius * 0.5), 0, 2 * Math.PI, false);
	// ctx.fillStyle = "#87D37C";
	// ctx.fill();

	// ctx.beginPath();
	// ctx.arc(this.animatex, this.animatey, this.radius - (this.radius * 0.8), 0, 2 * Math.PI, false);
	// ctx.fillStyle = "#27ae60";
	// ctx.fill();

	// var dx = 38 * (SCALAR * 0.002);
	// var dy = 51 * (SCALAR * 0.002);
	//
	// var spec = [
	// 	{
	// 		sx: 0, sy: 0, sw: 38, sh: 51, dx: dx/2, dy: dy/2, dw: dx, dh: dy
	// 	},
	// 	{
	// 		sx: 38, sy: 0, sw: 38, sh: 51, dx: dx/2, dy: dy/2, dw: dx, dh: dy
	// 	},
	// 	{
	// 		sx: 76, sy: 0, sw: 38, sh: 51, dx: dx/2, dy: dy/2, dw: dx, dh: dy
	// 	},
	// 	{
	// 		sx: 114, sy: 0, sw: 38, sh: 51, dx: dx/2, dy: dy/2, dw: dx, dh: dy
	// 	},
	// ];

	// ctx.shadowColor = '#2a2a2a';
  // ctx.shadowOffsetX = 0;
  // ctx.shadowOffsetY = 0;
  // ctx.shadowBlur    = 35;


	// var frame = spec[this.i];

	// ctx.drawImage(sheet, frame.sx, frame.sy, frame.sw, frame.sh, this.x - dx/2, this.y - dy/2, dx, dy);
	//
 // 	this.f++;
	// if (this.f % 8 == 0) {
	// 	this.f=0;
	// 	this.i++;
	// }
	// if (this.i == 4) this.i = 0;

	// ctx.restore();
// 	ctx.lineWidth = game.height * 0.003;
// 	ctx.strokeStyle = 'white';
// 	ctx.stroke();
